{
    "editor.tabSize": 2,
    "wowAPI.emmyLua.loadFrameXML": true,
    "Lua.workspace.userThirdParty": [
      "/home/ck/LFMPlus/3rd"
    ],
    "Lua.workspace.ignoreSubmodules": false,
    "Lua.IntelliSense.traceFieldInject":true,
    "Lua.IntelliSense.traceReturn": true,
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.diagnostics.libraryFiles": "Enable",
    "Lua.workspace.maxPreload": 30000,
    "Lua.workspace.preloadFileSize": 2000,
    "Lua.diagnostics.globals": [
      "GameTooltip_SetTitle",
      "GameTooltip_AddInstructionLine",
      "GameTooltip",
      "GroupFinderFrame",
      "LFGListFrame",
      "DLAPI",
      "LFG_LIST_APP_INVITED",
      "GROUP_FINDER_PVP_RATING_REQ_TOOLTIP",
      "GROUP_FINDER_MYTHIC_RATING_REQ_TOOLTIP",
      "NORMAL_FONT_COLOR",
      "LFGListSearchEntryUtil_GetFriendList",
      "LFG_LIST_NO_RESULTS_FOUND",
      "GameTooltip_AddColoredLine",
      "GREEN_FONT_COLOR",
      "LFG_LIST_SEARCH_FAILED",
      "LFGListUtil_GetQuestDescription",
      "LFG_LIST_COMMENT_FORMAT",
      "GRAY_FONT_COLOR",
      "LFG_LIST_TOOLTIP_ILVL",
      "LFG_LIST_TOOLTIP_HONOR_LEVEL",
      "LFG_LIST_TOOLTIP_VOICE_CHAT",
      "LFG_LIST_TOOLTIP_LEADER",
      "RaiderIO",
      "RED_FONT_COLOR",
      "LFGListUtil_IsAppEmpowered",
      "HIGHLIGHT_FONT_COLOR",
      "LFG_LIST_TOOLTIP_CLASS_ROLE",
      "LFG_LIST_TOOLTIP_AGE",
      "LFG_LIST_APP_UNEMPOWERED",
      "LFG_LIST_APP_CANCELLED",
      "LFG_LIST_ROLE_CHECK",
      "LFG_LIST_APP_FULL",
      "LFG_LIST_APP_DECLINED",
      "LFG_LIST_APP_TIMED_OUT",
      "LFG_LIST_APP_INVITE_ACCEPTED",
      "LFG_LIST_APP_INVITE_DECLINED",
      "LFG_LIST_PENDING",
      "LFG_LIST_DELISTED_FONT_COLOR",
      "BATTLENET_FONT_COLOR",
      "LFG_LIST_FRESH_FONT_COLOR",
      "LFG_LIST_ENTRY_DELISTED",
      "LE_LFG_LIST_DISPLAY_TYPE_CLASS_ENUMERATE",
      "LFG_LIST_TOOLTIP_MEMBERS_SIMPLE",
      "LFG_LIST_TOOLTIP_MEMBERS",
      "LFG_LIST_TOOLTIP_FRIENDS_IN_GROUP",
      "LFG_LIST_UTIL_ALLOW_AUTO_ACCEPT_LINE",
      "LFG_LIST_BOSSES_DEFEATED",
      "LFG_LIST_TOOLTIP_AUTO_ACCEPT",
      "GameTooltip_AddNormalLine",
      "PVP_RATING_GROUP_FINDER",
      "PVPUtil",
      "DUNGEON_SCORE_LEADER",
      "DUNGEON_SCORE_PER_DUNGEON_NO_RATING",
      "DUNGEON_SCORE_DUNGEON_RATING",
      "LIGHTBLUE_FONT_COLOR",
      "LFGListUtil_IsStatusInactive",
      "LFGListGroupDataDisplay_Update",
      "LFGListSearchEntry_UpdateExpiration",
      "LFG_LIST_GROUP_DATA_ROLE_ORDER",
      "DUNGEON_SCORE_DUNGEON_RATING_OVERTIME",
      "HybridScrollFrame_GetOffset",
      "LFGListSearchPanel_ValidateSelected",
      "HybridScrollFrame_Update",
      "LFGListSearchPanel_UpdateButtonStatus",
      "LFGListUtil_SortSearchResults",
      "HybridScrollFrame_ScrollToIndex",
      "LFGListApplicationDialog_UpdateRoles",
      "StaticPopupSpecial_Show",
      "LFGListApplicationDialog",
      "LFGListUtil_SortApplicants",
      "LFGListApplicationViewerUtil_GetButtonHeight",
      "LFGListApplicationViewer_UpdateAvailability",
      "LE_PARTY_CATEGORY_HOME"
    ],
    "Lua.semantic.keyword": true,
    "Lua.hint.enable": true,
    "Lua.hint.setType": true,
    "Lua.completion.autoRequire": false,
    "Lua.workspace.useGitIgnore": true,
    "Lua.runtime.plugin": "/home/ck/LFMPlus/3rd/wow/plugin.lua",
    "Lua.workspace.checkThirdParty": false
}
